<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <style>
    body {
      background-color: #404040;
      background-color: white;
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
      color: #121212;
    }
    blockquote {
      color: #888;
      border: 2px solid #333;
      padding: 10px;
      background-color: #ccc;
    }

    table.custom-tbl {
      border: 1px solid;
    }

    table.custom-tbl th {
      border: 1px solid;
      background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
      border: 1px solid;
      background-color: #f1e686a8;
    }
  </style>

  <title>CS 184 Mesh Editor</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700" rel="stylesheet" />

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>  
</head>

<body>

  <h1 align="middle">CS 184 | Spring 2024</h1>
  <h1 align="middle">Final Project: Simulating Musculoskeletal Movement Milestone</h1>
  <h2 align="middle">An Le, Jackson Wei, Stefan Pham, William Yau</h2>
  <br>

  <a>
   <h2 align="middle">Progress</h2>
  </a>

  <b>
    Bones
  </b>
  <p>
    Most of the progress made by this milestone is in our bone structures, having created the data structure and ideation about its mechanics. A bone is defined by two points in space, bone density, and neighbor bone that it will use as a pivot 
    (being one of its endpoints) to rotate about. In other words, the bones will behave like a linked chain of paperclips, each connected to one another at its endpoints and free to rotate about it.
  </p>
  <p>
    For the dynamics of the bone, it will behave similarly to the point masses seen in homework 4 
    where instead the bone will experience torques and act as a rigid body (moment of inertia being the same as a rod’s). The torques acting on the bone are also stored in this structure are the weight of the bone and the muscles connected to it at various points along the bone.
  </p>
  <p>
    Unfortunately, we are unable to show a demonstration of this linked list of bones due to progress on the visualization via OpenGL being stalled for the time being.
  </p>

  <b>
    Muscles
  </b>

  <p>
    Muscles are being modelled as a series of three spring structures, two ideal springs representing the tendons on either side of the muscle tissue. These will be what connects the muscle with the bone structures, each of the tendons being pinned to a different muscle.
    Muscle contraction and relaxation will take place in this middle muscle tissue based on the Hill Model of the muscle.
  </p>

  <p>
    As such, muscles are represented with four pivotal points being the endpoints of the muscle tissue and tendons. These will be connected with springs from assignment 4 to capture the Hill Model's description of muscle movement.
  </p>

  <b>
    Final Simulation
  </b>

  <p>
    The final goal for the project is to model the arm doing exercises such as a bicep curl. For this, we have decided to model arm muscles including the tricep, biceps (short and long head), and two-three forearm muscles. The bones include
    humerus, ulna, and radius. For motivating the movement, we've decided to go along the route of primarily focus on a fixed movement of a bicep curl and viewing the corresponding muscle activations that occur naturally with our simulation. The second path
    is to activate certain movements which motivates movement in the arm; this is more ambitious pathway that will be taken if time permits as it will demand an interactive element and corresponding GUI support.
  </p>

  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-1">
  <h2 align="middle">Milestone Video</h2>
  </a>

  <a href="https://docs.google.com/presentation/d/192f7V29zsIqv77N3Dqx-3t1BEPBwR-WIxlA-F-xzm9M/edit?usp=sharing">
  <h2 align="middle">Presentation Slides</h2>
  </a>
</body>
</html>
